<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a92d6e2-9cc2-4f8b-b0d7-cf05406064b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Simonediluna DB</ID>
  <Name>Simonediluna DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14886" scrolltop="5594" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="29739" y="15849" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cpu_product" left="0" top="6184" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="simonediluna_cpu_product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cpu_sales_fact" left="5400" top="5972" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3096" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000180c000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="simonediluna_cpu_sales_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="geography" left="5448" top="0" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="simonediluna_geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="time_by_day" left="5413" top="12791" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3069" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="simonediluna_time_by_day" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vendor" left="10896" top="7030" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="simonediluna_vendor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8196" top="7782" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_cpu_sales_fact_vendor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10896" y="8181" />
                    <point x="8496" y="8181" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="7782" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_cpu_sales_fact_cpu_product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="8181" />
                    <point x="5400" y="8181" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6549" top="3073" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_cpu_sales_fact_geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6948" y="3572" />
                    <point x="6948" y="5972" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6548" top="10091" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_cpu_sales_fact_time_by_day]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6947" y="12791" />
                    <point x="6947" y="11591" />
                    <point x="6948" y="11591" />
                    <point x="6948" y="10391" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-14886</DiagramViewPortLeft>
            <DiagramViewPortTop>5594</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Simonediluna DB</DataSourceID>
  <Schema>
    <xs:schema id="Simonediluna_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Simonediluna_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7d5e7199-4a85-4b1c-b02a-c8fa89b1a6e3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="simonediluna_cpu_product" msprop:design-time-name="a157f4fd-1feb-4f7c-b7f6-564a8fc28bd3" msprop:FriendlyName="cpu_product" msprop:DbSchemaName="simonediluna" msprop:DbTableName="cpu_product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cpu_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9cd93cd9-d69b-4bae-9d81-3db7d38c8b67" msprop:DbColumnName="cpu_id" msprop:FriendlyName="cpu_id" type="xs:int" />
                  <xs:element name="cpu_code" msprop:design-time-name="5339bd53-8b90-4722-bb41-ea0e7c95ad6e" msprop:DbColumnName="cpu_code" msprop:FriendlyName="cpu_code" type="xs:int" />
                  <xs:element name="brand" msprop:design-time-name="50869246-0811-45dc-a084-ed8d793345e7" msprop:DbColumnName="brand" msprop:FriendlyName="brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="series" msprop:design-time-name="c9e77761-70be-416a-8849-5dd695c50e76" msprop:DbColumnName="series" msprop:FriendlyName="series">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cpu_name" msprop:design-time-name="4b4a59c9-db6c-4561-97e3-2e28ba1a1dd8" msprop:DbColumnName="cpu_name" msprop:FriendlyName="cpu_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="39" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="n_cores" msprop:design-time-name="dca5fa52-c6df-49e0-8125-4de74fd77508" msprop:DbColumnName="n_cores" msprop:FriendlyName="n_cores" type="xs:short" />
                  <xs:element name="socket" msprop:design-time-name="d7945f94-7ac6-4bae-bd99-671183d1c7c6" msprop:DbColumnName="socket" msprop:FriendlyName="socket">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="simonediluna_cpu_sales_fact" msprop:design-time-name="3e5f1398-46ac-489a-afc9-0089d0a3e450" msprop:FriendlyName="cpu_sales_fact" msprop:DbSchemaName="simonediluna" msprop:DbTableName="cpu_sales_fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9479d504-1b07-4b5c-8eb4-09401f8c1835" msprop:DbColumnName="fact_id" msprop:FriendlyName="fact_id" type="xs:int" />
                  <xs:element name="cpu_id" msprop:design-time-name="d8bee51c-19bc-4bcf-9f2a-3d7a45ef111c" msprop:DbColumnName="cpu_id" msprop:FriendlyName="cpu_id" type="xs:int" />
                  <xs:element name="time_id" msprop:design-time-name="3f567332-515d-40b5-9e41-3ecdc563e63e" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" />
                  <xs:element name="geo_id" msprop:design-time-name="ad9de100-4ab6-45d8-9040-2792ce5d7db2" msprop:DbColumnName="geo_id" msprop:FriendlyName="geo_id" type="xs:int" />
                  <xs:element name="vendor_id" msprop:design-time-name="7d8e8ecc-1da2-4a29-b2eb-54b71e1ff220" msprop:DbColumnName="vendor_id" msprop:FriendlyName="vendor_id" type="xs:int" />
                  <xs:element name="sales_usd" msprop:design-time-name="8b290944-0d9e-4256-88f2-b3d4d1f38285" msprop:DbColumnName="sales_usd" msprop:FriendlyName="sales_usd" type="xs:decimal" />
                  <xs:element name="sales_currency" msprop:design-time-name="1f48c132-dfa9-4110-9e3d-17c66cfa32d4" msprop:DbColumnName="sales_currency" msprop:FriendlyName="sales_currency" type="xs:decimal" />
                  <xs:element name="cost" msprop:design-time-name="9dbdbff0-069d-4368-a1a7-63cb4fdcb654" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="simonediluna_geography" msprop:design-time-name="628af601-cc36-4d4b-8bee-353fb92c1f76" msprop:FriendlyName="geography" msprop:DbSchemaName="simonediluna" msprop:DbTableName="geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="geo_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d4c54e5f-19ff-417a-9688-57f2650cb46f" msprop:DbColumnName="geo_id" msprop:FriendlyName="geo_id" type="xs:int" />
                  <xs:element name="geo_code" msprop:design-time-name="fec92036-3109-4187-be6e-6fba69f1867e" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="continent" msprop:design-time-name="2482c6c0-312e-4d1b-9012-ac82a7835ab8" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="a187b6d2-ce37-46d0-bbc7-4144d0591ec4" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="bb2e9f59-3b0f-49c3-9460-0a1ba63227b6" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="currency" msprop:design-time-name="0b409109-1323-43e0-a1b7-834eda41ad9c" msprop:DbColumnName="currency" msprop:FriendlyName="currency">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="simonediluna_time_by_day" msprop:design-time-name="80df30ca-2ba4-4446-b8c0-96412e9a5bce" msprop:FriendlyName="time_by_day" msprop:DbSchemaName="simonediluna" msprop:DbTableName="time_by_day" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:design-time-name="e4c4aafb-2953-45d6-bdaf-a58848054d0a" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" />
                  <xs:element name="the_year" msprop:design-time-name="f36e41d1-de02-485a-bec7-82f55b385e8e" msprop:DbColumnName="the_year" msprop:FriendlyName="the_year" type="xs:short" />
                  <xs:element name="month_of_year" msprop:design-time-name="f6b50ec7-5f87-4415-8df4-1e1575c2dd59" msprop:DbColumnName="month_of_year" msprop:FriendlyName="month_of_year" type="xs:unsignedByte" />
                  <xs:element name="day_of_month" msprop:design-time-name="065f24b7-0112-4ac8-990c-a10dfb35ff48" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" type="xs:unsignedByte" />
                  <xs:element name="week_of_year" msprop:design-time-name="e72e095e-d853-4a83-88e5-1155b252ff72" msprop:DbColumnName="week_of_year" msprop:FriendlyName="week_of_year" type="xs:unsignedByte" />
                  <xs:element name="the_quarter" msprop:design-time-name="276dd912-007f-426a-b49d-fddf702168e4" msprop:DbColumnName="the_quarter" msprop:FriendlyName="the_quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_name" msprop:design-time-name="1bb942dd-d247-4cf0-890e-9c83b1e3beb0" msprop:DbColumnName="day_name" msprop:FriendlyName="day_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week" msdata:ReadOnly="true" msprop:design-time-name="57f09c94-d587-42ef-9ebc-f5ac627a0856" msprop:IsLogical="True" msprop:Description="The ordinal day number of the week" msprop:DbColumnName="day_of_week" msprop:ComputedColumnExpression="CASE day_name&#xD;&#xA;    WHEN 'Monday' THEN 1&#xD;&#xA;    WHEN 'Tuesday' THEN 2&#xD;&#xA;    WHEN 'Wednesday' THEN 3&#xD;&#xA;    WHEN 'Thursday' THEN 4&#xD;&#xA;    WHEN 'Friday' THEN 5&#xD;&#xA;    WHEN 'Saturday' THEN 6&#xD;&#xA;    WHEN 'Sunday' THEN 7&#xD;&#xA;END" type="xs:int" minOccurs="0" />
                  <xs:element name="month_name" msdata:ReadOnly="true" msprop:design-time-name="8a272124-7407-46cf-9447-1ef8756d9ded" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="month_name" msprop:ComputedColumnExpression="CASE month_of_year&#xD;&#xA;&#x9;WHEN 1 THEN 'January'&#xD;&#xA;&#x9;WHEN 2 THEN 'February'&#xD;&#xA;&#x9;WHEN 3 THEN 'March'&#xD;&#xA;&#x9;WHEN 4 THEN 'April'&#xD;&#xA;&#x9;WHEN 5 THEN 'May'&#xD;&#xA;&#x9;WHEN 6 THEN 'June'&#xD;&#xA;&#x9;WHEN 7 THEN 'July'&#xD;&#xA;&#x9;WHEN 8 THEN 'August'&#xD;&#xA;&#x9;WHEN 9 THEN 'September'&#xD;&#xA;&#x9;WHEN 10 THEN 'October'&#xD;&#xA;&#x9;WHEN 11 THEN 'November'&#xD;&#xA;&#x9;WHEN 12 THEN 'December'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="simonediluna_vendor" msprop:design-time-name="0633d46e-122f-4d85-bf66-cf2d90098125" msprop:FriendlyName="vendor" msprop:DbSchemaName="simonediluna" msprop:DbTableName="vendor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vendor_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8a0b2499-83e2-4fa2-9774-3365b411d704" msprop:DbColumnName="vendor_id" msprop:FriendlyName="vendor_id" type="xs:int" />
                  <xs:element name="vendor_code" msprop:design-time-name="aed17c69-2fc8-482a-b411-5978458551a5" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="vendor_name" msprop:design-time-name="2da2903a-862e-415b-9a3a-9e0c8af835d6" msprop:DbColumnName="vendor_name" msprop:FriendlyName="vendor_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//simonediluna_cpu_product" />
          <xs:field xpath="cpu_id" />
        </xs:unique>
        <xs:unique name="simonediluna_cpu_sales_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//simonediluna_cpu_sales_fact" />
          <xs:field xpath="fact_id" />
        </xs:unique>
        <xs:unique name="simonediluna_geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//simonediluna_geography" />
          <xs:field xpath="geo_id" />
        </xs:unique>
        <xs:unique name="simonediluna_time_by_day_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//simonediluna_time_by_day" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:unique name="simonediluna_vendor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//simonediluna_vendor" />
          <xs:field xpath="vendor_id" />
        </xs:unique>
        <xs:keyref name="FK_cpu_sales_fact_vendor" refer="simonediluna_vendor_Constraint1">
          <xs:selector xpath=".//simonediluna_cpu_sales_fact" />
          <xs:field xpath="vendor_id" />
        </xs:keyref>
        <xs:keyref name="FK_cpu_sales_fact_cpu_product" refer="Constraint1">
          <xs:selector xpath=".//simonediluna_cpu_sales_fact" />
          <xs:field xpath="cpu_id" />
        </xs:keyref>
        <xs:keyref name="FK_cpu_sales_fact_geography" refer="simonediluna_geography_Constraint1">
          <xs:selector xpath=".//simonediluna_cpu_sales_fact" />
          <xs:field xpath="geo_id" />
        </xs:keyref>
        <xs:keyref name="FK_cpu_sales_fact_time_by_day" refer="simonediluna_time_by_day_Constraint1">
          <xs:selector xpath=".//simonediluna_cpu_sales_fact" />
          <xs:field xpath="time_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Simonediluna_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>