the_year,series,cpu_name,PercSalesWRTTotalSeriesSales
2013,Amd A-Series,Amd A10-5800K,.454882069202804
2013,Amd Athlon,Amd Athlon 64 X2 6000+,.809490340205092
2013,Amd Fx,Amd Fx-9590,1.212564221542205
2013,Amd Opteron,Amd Opteron 6282 Se,.980992069036267
2013,Amd Phenom,Amd Phenom Ii X4 840,7.807365281171102
2013,Amd Sempron,Amd Sempron 64 Le-1100,2.787188117496167
2013,Intel Celeron,Intel Celeron E3400,.626908013102662
2013,Intel Core 2 Duo,Intel Core 2 Duo T9600,4.508341419379019
2013,Intel Core 2 Extreme,Intel Core 2 Qx6700,10.359507127111220
2013,Intel Core 2 Quad,Intel Core 2 Quad Q9650,4.421093848284475
2013,Intel Core Duo,Intel Core Duo T2600,17.438576217198193
2013,Intel Core I3,Intel Core I3-3240T,.252617330760449
2013,Intel Core I5,Intel Core I5-560M,.181588070661651
2013,Intel Core I7,Intel Core I7-990X,.407232219477585
2013,Intel Pentium,Intel Pentium G6950,.328061203636259
2013,Intel Xeon,Intel Xeon E7-4870,.142183143847937
2014,Amd A-Series,Amd A10-7850K,.823672836623607
2014,Amd Athlon,Amd Athlon X4 760K,1.302421903123752
2014,Amd Fx,Amd Fx-9590,1.176214012422375
2014,Amd Opteron,Amd Opteron 6282 Se,1.303850915417854
2014,Amd Phenom,Amd Phenom Ii X4 840,10.204175671239663
2014,Amd Sempron,Amd Sempron 3850,3.985276846486771
2014,Intel Celeron,Intel Celeron G1830,.880117754095291
2014,Intel Core 2 Duo,Intel Core 2 Duo T9600,5.765039099788489
2014,Intel Core 2 Extreme,Intel Core 2 Qx6700,13.695623583844221
2014,Intel Core 2 Quad,Intel Core 2 Quad Q9650,5.847746337935088
2014,Intel Core Duo,Intel Core Duo T2600,19.722819817114133
2014,Intel Core I3,Intel Core I3-4340,.363713178518733
2014,Intel Core I5,Intel Core I5-2500,.236997510216816
2014,Intel Core I7,Intel Core I7-990X,.527679211894885
2014,Intel Pentium,Intel Pentium G6950,.433257245080304
2014,Intel Xeon,Intel Xeon E7-4870,.181600415288353
2015,Amd A-Series,Amd A10-7800,.834069616164274
2015,Amd Athlon,Amd Athlon X4 860K,1.312536684129028
2015,Amd Fx,Amd Fx-9590,1.572607373940423
2015,Amd Opteron,Amd Opteron 6380,1.513024875615468
2015,Amd Phenom,Amd Phenom Ii X4 840,8.547416682439134
2015,Amd Sempron,Amd Sempron 3850,6.883479771428776
2015,Amd Turion,Amd Turion 64 X2 Tl-50,1.183647559744948
2015,Intel Celeron,Intel Celeron G540,1.149427237015866
2015,Intel Core 2 Duo,Intel Core 2 Duo T9600,4.396887873923335
2015,Intel Core 2 Extreme,Intel Core 2 Qx6700,11.629454836891496
2015,Intel Core 2 Quad,Intel Core 2 Quad Q9650,4.951437025087697
2015,Intel Core Duo,Intel Core Duo T2600,20.455386760081476
2015,Intel Core I3,Intel Core I3-4340,.467953251176251
2015,Intel Core I5,Intel Core I5-4690K,.371882783196638
2015,Intel Core I7,Intel Core I7-5960X,.571682113015878
2015,Intel Pentium,Intel Pentium G3460,.550136014001517
2015,Intel Xeon,Intel Xeon E7-8891V2,.257410958667105
2016,Amd A-Series,Amd A10-7890K,2.935600224030777
2016,Amd Athlon,Amd Athlon X4 860K,4.356657396901189
2016,Amd Fx,Amd Fx-9590,3.868739565966096
2016,Amd Opteron,Amd Opteron 6378,2.154398997090679
2016,Amd Phenom,Amd Phenom Ii X4 840,7.022978167326335
2016,Amd Ryzen,Amd Ryzen 3 2200G,.001002781640293
2016,Amd Sempron,Amd Sempron 3850,14.954315889310292
2016,Amd Turion,Amd Turion 64 X2 Rm-72,46.323324072973867
2016,Intel Celeron,Intel Celeron G1850,2.821403328038712
2016,Intel Core 2 Duo,Intel Core 2 Duo Mobile T8300,2.955604708885121
2016,Intel Core 2 Extreme,Intel Core 2 Qx6700,11.584311346212113
2016,Intel Core 2 Quad,Intel Core 2 Quad Q9650,4.961723237594343
2016,Intel Core Duo,Intel Core Duo T2600,15.185572340591412
2016,Intel Core I3,Intel Core I3-6100,1.491698446256989
2016,Intel Core I5,Intel Core I5-6600K,1.375512218307085
2016,Intel Core I7,Intel Core I7-6950X,2.984471965346218
2016,Intel Pentium,Intel Pentium G4400,1.387323593637775
2016,Intel Xeon,Intel Xeon E5-2697V3,.417912083631798
2017,Amd A-Series,Amd A10-7890K,3.609330026278943
2017,Amd Athlon,Amd Athlon X4 880K,5.637416130553078
2017,Amd Epyc,Amd Epyc 7601,11.081296724023864
2017,Amd Fx,Amd Fx-9590,4.715218920565768
2017,Amd Opteron,Amd Opteron 6378,2.688350715972112
2017,Amd Phenom,Amd Phenom Ii X4 955,6.001266277963856
2017,Amd Ryzen,Amd Ryzen Threadripper 1950X,9.333625492920192
2017,Amd Sempron,Amd Sempron 3850,16.172311115944302
2017,Amd Turion,Amd Turion 64 X2 Rm-72,19.617253644654152
2017,Intel Celeron,Intel Celeron G3950,4.485266832908428
2017,Intel Core 2 Duo,Intel Core 2 Duo Mobile T8300,2.241609441427622
2017,Intel Core 2 Extreme,Intel Core 2 Qx6700,11.035514969163274
2017,Intel Core 2 Quad,Intel Core 2 Quad Q9650,5.358737654413950
2017,Intel Core Duo,Intel Core Duo T2600,8.180881595820088
2017,Intel Core I3,Intel Core I3-7350K,2.450427228415290
2017,Intel Core I5,Intel Core I5-7600K,1.878119197313787
2017,Intel Core I7,Intel Core I7-6950X,5.456518299016618
2017,Intel Core I9,Intel Core I9-7980Xe,12.839139338183811
2017,Intel Core Solo,Intel Core Solo T1300,48.510999470141491
2017,Intel Pentium,Intel Pentium G4600,2.246111851108287
2017,Intel Xeon,Intel Xeon E5-2687Wv4,.540623164251158
2018,Amd A-Series,Amd A10-7890K,1.234669654027579
2018,Amd Athlon,Amd Athlon X4 880K,2.025069317622283
2018,Amd Epyc,Amd Epyc 7601,6.914223018276510
2018,Amd Fx,Amd Fx-9590,1.527213323263300
2018,Amd Opteron,Amd Opteron 6378,.903700325667797
2018,Amd Phenom,Amd Phenom Ii X4 955,1.826301364380620
2018,Amd Ryzen,Amd Ryzen Threadripper 1950X,8.858477741000928
2018,Amd Sempron,Amd Sempron 3850,5.735888407376936
2018,Amd Turion,Amd Turion 64 X2 Rm-72,10.868822014861643
2018,Intel Celeron,Intel Celeron G3930,1.612281096304118
2018,Intel Core 2 Duo,Intel Core 2 Duo E8400,.954332708331064
2018,Intel Core 2 Extreme,Intel Core 2 X9100,3.183750509755530
2018,Intel Core 2 Quad,Intel Core 2 Quad Q9650,2.462361049305228
2018,Intel Core Duo,Intel Core Duo T2600,3.167893841252492
2018,Intel Core I3,Intel Core I3-8350K,.902581589780753
2018,Intel Core I5,Intel Core I5-8600K,.767783012230967
2018,Intel Core I7,Intel Core I7-6950X,2.051745544614448
2018,Intel Core I9,Intel Core I9-7980Xe,11.749923941514683
2018,Intel Core Solo,Intel Core Solo T1300,51.489000529858508
2018,Intel Pentium,Intel Pentium G4600,.893975533553044
2018,Intel Xeon,Intel Xeon Platinum 8180M,.262662054696130
